@import "../../../app/variables";


.horizontal-menu-bar
{
    padding: 2px 30px;
    .logo
    {
        align-self: auto;
        width: 66px; 
        height: 58px;
    }

    .menu-bar
    {
        justify-content: space-between;
        width: 100%;
        height: 100%;
        background-color: inherit;
        margin: 0;
        align-self: center;
        position: relative;
        
        .menu-button
        {
            display: none;
            justify-content: space-around;
            border: 1px solid #FFFFFF;
            min-width: 40px;
            min-height: 40px;
            width: 40px;
            height: 40px;
            border-radius: 5px;
            padding: 8px;
            align-self: center;
            margin-left: auto;
            opacity: 0.7;

            span
            {
                align-self: center;
                width: 100% !important;
                height: 3px;
                background-color: #FFFFFF;

                transform-origin: 40% 50%;
                transform: rotate(0deg);
                animation: rotate 3s ease-in-out;
            }
        }

        .menu-button:hover
        {
            opacity: 1;
        }

        .menu-tabs
        {
            align-self: auto;
            margin-left: auto;
            display: flex;
        }
    }
}


@media only screen and (max-device-width: $tab-max-width),  
only screen and (max-width: $tab-max-width)
{
    .horizontal-menu-bar
    {
        flex-direction: row-reverse;
        .menu-bar
        {
            .menu-button
            {
                display: flex;
                align-self: center;
                margin: 0;
            }

            .menu-tabs
            {
                display: none;
                flex-direction: column;
                justify-content: flex-start;
                width: 100%;
                height: 100%;

                .menu-tab
                {
                    position: relative;
                    margin: 5px 0;
                    display: flex;
                    a
                    {
                        align-self: left;
                        margin-right: auto;
                    }

                    span
                    {
                        width: 100%;
                        align-self: center;
                        margin: 0;
                    }
                }
            }
        }
    }
}

@media only screen and (max-device-width: 1068px),  
only screen and (max-width: 1068px)
{
    .horizontal-menu-bar
    {
        .menu-bar
        {
            .menu-tabs
            {
                .menu-tab
                {
                    padding-left: 10px;
                    padding-right: 10px;
                    width: fit-content;
                }
            }
        }
    }
}

.close-menu-button
{
    align-self:first baseline !important;
    justify-content: center !important;

    span:nth-child(1)
    {
        transform: rotate(45deg) !important;
    }

    span:nth-child(2)
    {
        height: 0 !important;
        margin: 0 !important;
    }

    span:nth-child(3)
    {
        transform: rotate(-45deg) !important;
    }
}

.phone-menu-bar
{
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
    background-color: var(--section-dark-green) !important;
    margin: 0 !important;
    padding: 20px 20px !important;
    width: 100% !important;
    height: 100% !important;
}

.display-flex
{
    display: flex !important;
}

.display-none
{
    display: none !important;
}