.empty-section
{
    align-items:flex-start;
    flex-direction: column;
    justify-content: center;
    margin: 20px 100px;

    .title
    {
        font-size: 28px;
        font-weight: 700;
        color: var(--text-black);
    }

    .content
    {
        font-weight: 300;
        font-size: 18px;
        margin: 10px 0 30px 0;
    }
    
    form
    {
        display: flex;
        flex-direction: row;
        width: 80%;

        div:first-child
        {
            margin-right: 30px;

            .text-input:last-child
            {
                margin-bottom: 0;
            }
        }

        div
        {
            flex: 1;
            height: inherit;  
        }

        .text-input
        {
            margin: 5px 0;
        }

        textarea
        {
            height: --webkit-fill-available;
            height: --moz-fill-available;
            height: fill-available;
        }

        button
        {
            font-weight: 300;

            margin-top: 5px;
            padding: 5px 15px;
            width: fit-content;
            color: var(--text-white);
            background-color: var(--button-green);
        }
    }

    .sub-title
    {
        font-size: 24px;
        font-weight: 700;
        color: var(--text-black);
        padding: 20px 0;
        margin-top: 20px;
    }

    .labeled-section
    {
        padding: 0 30px;
    }

    .labeled-section:first-child
    {
        padding-left: 0;
    }

    .labeled-section:last-child
    {
        padding-right: 0;
    }
    
    .contact-map
    {
        background-color: gray;
        height: 300px;
        width: 100%;
        margin-top: 30px;
    }
}